{
  "name": "ed-utils",
  "version": "0.3.1",
  "description": "common utilities",
  "main": "src/index.js",
  "repository": "https://github.com/elizandrodantas/ed-utils",
  "author": "elizandrodantas <dantaspm@icloud.com>",
  "license": "Apache-2.0 license",
  "scripts": {
    "test": "tap"
  },
  "bugs": {
    "url": "https://github.com/elizandrodantas/ed-utils/issues"
  },
  "homepage": "https://github.com/elizandrodantas/ed-utils",
  "tap": {
    "coverage-map": "map.js"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "tap": "^16.3.2"
  }
}
